set -g default-terminal "screen-256color"
set-option -g default-command "[[ -x $(which reattach-to-user-namespace) ]] && reattach-to-user-namespace -l $SHELL || $SHELL"
set-option -g status-left '[#I:#P]'

set -g status-bg "#333333"
set -g status-fg "#666666"
set -g window-status-current-bg "#333333"
set -g window-status-current-fg white

set -g pane-active-border-fg "#333333"
set -g pane-border-fg "#000000"

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
