set -g default-terminal "screen-256color"
set-option -g default-command "$(which reattach-to-user-namespace > /dev/null) && reattach-to-user-namespace -l $SHELL || $SHELL"
set-option -g status-left '[#S:#P]'
set-option -g status-left-length 25

bind s split-window -v
bind v split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

set-window-option -g clock-mode-colour colour64 #green
